<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        font-size: 40px;
      }
      h1 {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        margin: 10px;
        width: 200px;
        border: none;
        border-radius: 10px;
        font-size: 30px;
      }
      .land-button {
        background-color: #0d7e22;
        color: #363636;
        transition: all 0.3s ease-in-out;
        color: white;
        width: 300px; 
      height: 100px; 
      }
      .land-button:hover {
        background-color: #2af407;
        color: #363636;
      }
      .air-button {
        background-color: #eabe0e;
        color: #363636;
        transition: all 0.3s ease-in-out;
        color: white;
        width: 300px; 
      height: 100px; 
      }
      .air-button:hover {
        background-color: #f7d80b;
        color: #363636;
      }
      .water-button {
        background-color: #0a1162;
        color: #363636;
        transition: all 0.3s ease-in-out;
        color: white;
        width: 300px; 
      height: 100px; 
      }
      .water-button:hover {
        background-color: #210eef;
        color: #363636;
         
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Animals</h1>
      <div class="buttons">
        <button class="land-button" onclick="changeSrc('land.html')">
          <b>Land</b>
        </button>
        <button class="air-button" onclick="changeSrc('air.html')">
          <b>Air</b>
        </button>
        <button class="water-button" onclick="changeSrc('water.html')">
          <b>Water</b>
        </button>
      </div>
    </center>
    <script>
      function changeSrc(url) {
        window.parent.postMessage(url, "*");
      }
    </script>
  </body>
</html>
